PG_PASSWORD = 1913@war
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=el.abderrahman00@gmail.com
MAIL_SMTP_FROM=el.abderrahman00@gmail.com
MAIL_SMTP_PASSWORD=lkflhofzgbehjfrb
JWT_GATEWAY_SECRET=fd819a45-b3dd-4565-84f6-5f511cba630f
JWT_SHARED_SECRET=a096e8a6-5dd7-4649-9bdc-c9e4ef016d2a